<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>DotNet Rene Utils Db</Title>
        <Description>Rene.Utils.Db is a utility library for handling database operations using Entity Framework Core. It provides generic command handlers and unit of work implementations to simplify database interactions</Description>
        <PackageProjectUrl>https://github.com/renepacios/DotNet.Rene.Utils.Db</PackageProjectUrl>
        <RepositoryUrl>https://github.com/renepacios/DotNet.Rene.Utils.Db</RepositoryUrl>
        <!--<Nullable></Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rene.Utils.Db.Abstractions\Rene.Utils.Db.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DependencyInjection\" />
    </ItemGroup>

    <ItemGroup>
        <!--Sopesar Eliminar dependencia con dependencies.props-->
        <PackageReference Include="MediatR" Version="$(MediatR)" />
        <PackageReference Include="AutoMapper" Version="$(Automapper)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCore)" />
        <PackageReference Include="Rene.Utils.Core" Version="$(ReneUtils)" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Rene.Utils.Db.UnitTest</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
