# DotNet.Rene.Utils.Db

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  DotNet.Rene.Utils.Db.sln  LICENSE  README.md  dependencies.props  global.json
.github/workflows/: ci.yml  nuget-publish.yml
samples/Rene.Utils.Db.Sample.App1/: Database.db-shm  Database.db-wal  Dockerfile  Program.cs  Rene.Utils.Db.Sample.App1.csproj  Rene.Utils.Db.Sample.App1.http  Rene.Utils.Db.Sample.App1.sln  SampleDbContext.cs  SampleDbContextUtils.cs
samples/Rene.Utils.Db.Sample.App1/Controllers/: MetaController.cs  WeatherForecastController.cs
samples/Rene.Utils.Db.Sample.App1/Model/: WeatherForecast.cs
samples/Rene.Utils.Db.Sample.App1/Properties/: launchSettings.json
samples/Rene.Utils.Db.Sample.App1/ViewModel/: WeatherForecastViewModel.cs  WeatherForecastViewModelDetails.cs
src/Rene.Utils.Db/: GlobalUsings.cs  Rene.Utils.Db.csproj
src/Rene.Utils.Db.Abstractions/: DbUtilsAllSpecification.cs  IDbUtilsCompositeSpecification.cs  IDbUtilsPaginatedData.cs  IDbUtilsSpecification.cs  IDbUtilsUnitOfWork.cs  IWithGenericHandler.cs  Rene.Utils.Db.Abstractions.csproj
src/Rene.Utils.Db.Abstractions/Commands/: AddCommand.cs  DeleteCommand.cs  GenericCommands.cs  UpdateCommand.cs
src/Rene.Utils.Db/Builder/: BaseDbUtilsPaginatedData.cs  GenericCommandHandler.cs  GenericCommandHandlersConfiguration.cs  SpecificationEvaluator.cs
src/Rene.Utils.Db/CompositeSpecifications/: CompositeSpecification.cs  SpecificationCombinator.cs
src/Rene.Utils.Db/CompositeSpecifications/Engine/: DbUtilsCompositeSpecificationEngine.cs  ParameterVisitor.cs
src/Rene.Utils.Db/CompositeSpecifications/OrderByEngine/: Converters.cs  OrderBySpecification.cs
src/Rene.Utils.Db/DbInternal/: DbContextExtensions.cs  FakeUnitOfWork.cs
src/Rene.Utils.Db/DependencyInjection/: DbUtilsOptions.cs  ServiceCollectionExtensions.cs
src/Rene.Utils.Db/Properties/: launchSettings.json
tests/Rene.Utils.Db.IntegrationTest/: Rene.Utils.Db.IntegrationTest.csproj  UnitTest1.cs
tests/Rene.Utils.Db.IntegrationTest/Setup/Fixture/: MsSqlContainerFixture.cs
tests/Rene.Utils.Db.IntegrationTest/Tests/Common/: MsSqlContainerFixture.cs
tests/Rene.Utils.Db.IntegrationTest/Tests/Specifications/: GetAllTests.cs
tests/Rene.Utils.Db.Tests.Common/: Rene.Utils.Db.Tests.Common.csproj
tests/Rene.Utils.Db.Tests.Common/Context/: TestingDbContext.cs
tests/Rene.Utils.Db.Tests.Common/Dto/: ProductDescriptionDto.cs  ProductDto.cs
tests/Rene.Utils.Db.Tests.Common/Entities/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
tests/Rene.Utils.Db.UnitTest/: DbContextToMock.cs  GenericAddTest.cs  GenericDeleteTest.cs  GenericGetAllTest.cs  GenericGetTest.cs  GenericUpdateTest.cs  GenericWithSpecificationTest.cs  GlobalUsings.cs  Rene.Utils.Db.UnitTest.csproj  UnitTest1.cs
tests/Rene.Utils.Db.UnitTest/Builders/: SampleBuilder.cs
tests/Rene.Utils.Db.UnitTest/Fixtures/: InfrastructureMocksFixture.cs
tests/Rene.Utils.Db.UnitTest/Helpers/: MockVerificationHelpers.cs
tests/Rene.Utils.Db.UnitTest/InMemoryTesting/Commands/: AddCommandInMemoryTests.cs
tests/Rene.Utils.Db.UnitTest/InMemoryTesting/Specifications/: SpecificationEvaluatorTests.cs  SpecificationQueryPredicateEvaluationTests.cs
tests/Rene.Utils.Db.UnitTest/InMemoryTesting/Specifications/QueryEvaluation/: SpecificationQueryIncludeEvaluationTests.cs
tests/Rene.Utils.Db.UnitTest/InMemoryTesting/_Common/: InMemoryContextCollection.cs  InMemoryContextFixture.cs
tests/Rene.Utils.Db.UnitTest/Mocks/: DbMocks.cs  MockBuilders.cs
tests/Rene.Utils.Db.UnitTest/Models/: IEntity.cs  Sample.cs  SampleDetailsViewModel.cs  SampleViewModel.cs
tests/Rene.Utils.Db.UnitTest/Models/AsyncEnumerable/: TestAsyncEnumerable.cs
tests/Rene.Utils.Db.UnitTest/Models/Specifications/: NameStartsWithSpec.cs  ProductIncludeModelSpec.cs  ProductNameContainsSpec.cs
tests/Rene.Utils.Db.UnitTest/Setup/Factories/: DbContextMockFactory.cs  DbSetMockFactory.cs  FakeUowMockFactory.cs  MapperMockFactory.cs  UowMockFactory.cs
tests/Rene.Utils.Db.UnitTest/Setup/Fixtures/: SampleScenarioFixture.cs
tests/Rene.Utils.Db.UnitTest/Setup/Scenarios/: MockScenario.cs
