<Project>
    <PropertyGroup Label="SDK Versions">
        <NetStandardTargetVersion>netstandard2.1</NetStandardTargetVersion>
        <NetCoreTargetVersion>net8.0</NetCoreTargetVersion>
        <!--<LangVersion>8.0</LangVersion>-->
    </PropertyGroup>

  
    <PropertyGroup Label="Package Versions">
        <FluentAssertions>6.12.0</FluentAssertions>
        <Xunit>2.9.0</Xunit>
    </PropertyGroup>

    <PropertyGroup Label="EF Versions">
        <EntityFrameworkCore>8.0.8</EntityFrameworkCore>
      
    </PropertyGroup>


</Project>