<Project>
  <Import Project="dependencies.props" />
  <PropertyGroup>
    <VersionPrefix>1</VersionPrefix>
    <Version>$(VersionPrefix).0.0.0</Version>

    <FileVersion>$(Version)</FileVersion>
    <Authors>René Pacios</Authors>
    <Company>WebRene.es</Company>
    <Copyright>Copyright © $(Company) - $([System.DateTime]::Now.Year)</Copyright>
    <ProjectUrl></ProjectUrl>
    <Repository></Repository>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <Nullable>disable</Nullable>
  </PropertyGroup>


</Project>