<Project>
    <Import Project="dependencies.props" />
    <PropertyGroup>
        <VersionPrefix>0</VersionPrefix>
        <Version>$(VersionPrefix).1.0.0</Version>
        <FileVersion>$(Version)</FileVersion>
        <Company>René Pacios</Company>
        <Copyright>Copyright © $(Company) - $([System.DateTime]::Now.Year)</Copyright>


    </PropertyGroup>
    <!--<PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>-->

    <PropertyGroup>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <WarningsAsErrors></WarningsAsErrors>
        <Nullable>disable</Nullable>
    </PropertyGroup>


</Project>